@font-face{
    font-family: 'Modak';
    src: url("https://fonts.googleapis.com");
}
*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: black;
}
body,
html{
min-height: 100%;
}
body{
    background-image:url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

figcaption{
    font-size: small;
    text-align: center;
}
.box-one{
    padding: 1px;
    text-align: center;
    position:static;
    background-color: #b8e9e4;
    border: 2px groove #336963;
    border-radius: 5px;
    width: 100px;
    text-decoration: none;
}

.box-two{
    padding: 1em;
    position:static;
    background-color: #b8e9e4;
    margin: auto;
    width: fit-content;
    border: 2px groove #336963;
    border-radius: 5px;
}
 ul{
    list-style-type: none;
 }
 blockquote{
    font-family: 'Modak', cursive;
 }
 footer{
    margin-left: 1em;
    margin-top: auto;
    padding-top: 20px;
 }    
 table.beta{
    border: 1px solid #336963;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

 }

 table.beta th{
    background-color: #336963;
    color: black;
    padding: 4px;
    height: 60px;
    font-size: 24pt;

 }

 table.beta td{
    background-color: #b8e9e4;
    padding: 1px;
    border: 1px solid #336963;
    height: 60px;
    font-size: 15pt;
 }

 table.beta tr:nth-child(even) td{
    background-color: whitesmoke;
 }

 table.beta tfoot tr td{
    background-color: #336963;
    color: black;
    padding: 10px;
    text-align: center;
 }
 table.alpha{
    border: 1px solid #336963;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

 }

 table.alpha th{
    background-color:#336963 ;
    padding: 4px;
 }

 table.alpha td{
    padding: 1px;
    border-bottom: #336963 1px solid;
    background-color: white;
 }
 .contact-box{
    margin-top: 20px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
    font-size: 20pt;
 }
 input[type=text]{
    width:80%;
    padding: 20px;
    margin-bottom: 10px;
 }
input[type=email]{
    width: 80%;
    padding: 20px;
    margin-bottom: 10px;
}
textarea{
    width: 80%;
    padding: 20px;
}
/* Grid layout in desktop view*/
@media screen and (min-width: 760px) {
    
    .container{
        margin: 20px 20px 0px 20px;
        display: grid;
        grid-gap: 0px;
        grid-template-rows: auto;
        grid-template-areas: 
            "item1-home item1-home item1-home"
            "item2-home item2-home item3-home"
            "item4-home item4-home item4-home";
        justify-content: center;
        align-items: center;
    }        
    
    .item1-home{
        width: 90%;
        grid-area: item1-home;
        justify-self: center;
        
    }
    .item2-home{
        width: 90%;
        grid-area: item2-home;
        padding: 15px;
        justify-self: center;

    }
    
    .item3-home{
        width: 100%;
        height: auto;
        grid-area: item3-home;
        justify-self: center;
    }
    .item4-home{
        width: 90%;
        grid-area: item4-home;
        justify-self: center;
    }
    table{
        width: auto;
    }
    .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: auto;
    grid-template-areas: 
        "item1 item2 item2 item2"
        "item3 item3 item3 item3"
        "item4 item4 item4 item4"
        "item5 item5 item5 item5";
    align-items: center;
    }
.item1 {
    grid-area: item1;
    margin-left: 2em;
    }
.item2 {
    grid-area: item2;
    width: 90%;
    height:fit-content;
    }
.item3 {
    grid-area: item3;
   justify-self: center;
    }
.item4 {
    grid-area: item4;
    justify-self: center;
    }
    .item5 {
        grid-area: item5;
        justify-self: center;
        font-family: 'Josefins Sans', sans-serif;
        font-size: large;
        }
.learngrid{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "learn1 learn1 learn1 learn1 learn2 learn2"
        "learn3 learn3 learn3 learn3 learn4 learn4"
        "learn5 learn5 learn5 learn6 learn6 learn6"
        "learn7 learn7 learn8 learn8 learn8 learn8"
        "learn9 learn9 learn9 learn10 learn10 learn10"
        "learn11 learn11 learn11 learn11 learn12 learn12";
    justify-content: center;
    align-items: center;
}
.learn1{
    grid-area: learn1;
    justify-self: center;
    padding: 20px;
}
.learn2{
    grid-area: learn2;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.learn3{
    grid-area: learn3;
    justify-self: center;
    padding: 20px;
}
.learn4{
    grid-area: learn4;
    justify-self: center;
    padding: 20px;
}
.learn5{
    grid-area: learn5;
    justify-self: center;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.learn6{
    grid-area: learn6;
    justify-self: center;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.learn7{
    grid-area: learn7;
    justify-self: center;
    padding: 20px;
}
.learn8{
    grid-area: learn8;
    justify-self: center;
    padding: 20px;
}
.learn9{
    grid-area: learn9;
    justify-self: center;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.learn10{
    grid-area: learn10;
    justify-self: center;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.learn11{
    grid-area: learn11;
    justify-self: center;
    padding: 20px;
}
.learn12{
    grid-area: learn12;
    justify-self: center;
    padding: 20px;
}
    }

/* Grid layout in mobile view*/
@media screen and (max-width: 759px){
    table{
        width: auto;
    }
    .grid {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "item1"
            "item2"
            "item3"
            "item4"
            "item5";
            justify-content: center;
            width: 90%;
            margin-left: 10px;
            margin-right: 10px;
           }

    .item1 {
        grid-area: item1;
        padding: 1em 1em 0px 5em;
        
      }
       
    .item2{
        grid-area: item2;
        padding-left: 1em;
       
        }
    .item3 {
        grid-area: item3;
        justify-self: center;
           }
    .item4 {
      grid-area: item4;
      justify-self: center;
      padding-left: 1em;
    }
    .item5 {
        grid-area: item5;
        justify-self: center;
        padding-left: 1em;
          }
    .learngrid{
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "learn1"
            "learn2"
            "learn3"
            "learn4"
            "learn5"
            "learn6"
            "learn7"
            "learn8"
            "learn9"
            "learn10"
            "learn11"
            "learn12";
            justify-content: center;
            width: 90%;
            margin-left: 10px;
            margin-right: 10px;
    } 
    .learn4{
        width:100%
    }     
        }   


@media screen and (max-width: 959px) {
    .container{
        width: 90%;
        grid-gap: 10px;
        grid-template-areas:
        "item1-home"
        "item2-home"
        "item4-home"
        "item3-home";
    }
    .item1-home{
        width: 90%;
    }
    .item2-home{
        width: 90%;
    }
    .item3-home{
        width: 100%;
    }
    .item4-home{
        width:90%
    }
}

@media screen and (max-width: 640px) {
    .container{
        width: 90%;
        grid-gap: 10px;
        grid-template-areas:
        "item1-home"
        "item2-home"
        "item3-home"
        "item4-home";
    }
    .item1-home{
        width: 90%;
        justify-self: center;
    }
    .item2-home{
        width: 90%;
        justify-self: center;
    }
    .item3-home{
        width: 90%;
        justify-self: center;
    }
    .item4-home{
        width:90%;
        justify-self: center;
    }
        iframe{
            width: 90%;
            margin: 10px 0px 10px 0px;
            padding-bottom: 56.25%;
            position: relative;
        }
}
@media screen and (max-width: 320px) {
    table{
        width: auto;
    }
    .container{
        width: 290px;
    }
    .box-two{
        padding: 1em;
        position:static;
        background-color: #b8e9e4;
        margin: auto;
        width: 290px;
        border: 2px groove #336963;
        border-radius: 5px;
}
iframe{
    width: 250px;
    height: 145px;
}
.learngrid{
    width: 290px
}
}

/* Print stylesheet*/
@media print{
*{
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
    font-family:'Times New Roman', Times, serif
}
nav{
    display: none;
}
header{
    margin-bottom: 0px;
    text-align: center;
    border: none;
}
blockquote{
    font-family: 'Modak', cursive;
}
.item1{
    width: 50%;
    height: 50%;   
}
@page{ 
    margin: 1in;
}
}

.pic{
    width: 16px;
    height: 16px;
}

.picbig{
    position:absolute;
    width: 0px;
    -webkit-transition: width 0.3s linear 0s;
    transition: width 0.3s linear 0s; 
}

.pic:hover + .picbig{
    width: 50px;
    height: 50px
}

iframe{
    border: #000;
    border-width: 2px;
    display: block;
    margin: auto;
}